{
  "name": "wow-launcher",
  "version": "1.0.0",
  "description": "WoW 3.3.5a 私服登录器",
  "main": "dist/main/index.js",
  "author": "鸽子命 <geziming@openclaw.com>",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite --renderer",
    "build": "tsc",
    "build:win": "npm run build && npx electron-builder --win --x64 --publish never",
    "build:mac": "npm run build && npx electron-builder --mac --arm64 --publish never",
    "lint": "eslint src/** --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "sha.js": "^2.4.0",
    "winston": "^3.8.0",
    "electron-log": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
